# SanbotApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/unito/sanbotapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unito/sanbotapp/: BatteryActivity.java  ExplainActivity.java  GenericUtils.java  GraphicUtils.java  InteractActivity.java  MainActivity.java  MoveUtils.java  ProjectorActivity.java  Utils.java  VideoActivity.java
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_explain.xml  activity_main.xml  activity_request.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unito/sanbotapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
