<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ExplainActivity">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/yes"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:backgroundTint="#6FEBAD"
            android:text="SI"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/no"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:backgroundTint="#6FEBAD"
            android:text="NO"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="612dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="text"
        android:text="VUOI MAGGIORI DETTAGLI?"
        android:textColor="#FFD740"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exit_req"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:backgroundTint="#6FEBAD"
        android:text="INDIETRO"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_launcher_background" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>